.subscription {
  padding: 38px 0 45px;
  @media (max-width: $lg) {
    padding: 20px 0;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 20.7% 32.2%;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    @media (max-width: $md) {
      grid-template-columns: 39% 61%;
      grid-template-rows: repeat(3, auto);
      padding: 0 10%;
    }
  }
  &__content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    @media (max-width: $md) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      margin-bottom: 10px;
    }
  }
  &__title {
    margin: 26.7% 0 4.7%;
    @media (max-width: $lg) {
      margin: 10% 0 4.7%;
    }
    @media (max-width: $md) {
      margin: 0 0 15px;
    }
  }
  &__text {
    margin-bottom: 21.7%;
    width: 71%;
    line-height: 1.7;
    color: $mainColor;
    span {
      color: #262421;
    }
    @media (max-width: $xl) {
      width: 90%;
    }
    @media (max-width: $lg) {
      margin-bottom: 10%;
    }
    @media (max-width: $md) {
      margin-bottom: 15px;
      font-size: calc(0.75 * $fontSize);
    }
  }
  &__social-container {
    display: flex;
    align-items: center;
    column-gap: 18px;
    @media (max-width: $md) {
      column-gap: 25px;
      img {
        height: 30px;
      }
    }
  }
}
.photo {
  img {
    width: 100%;
    height: auto;
  }
  &_1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    @media (max-width: $md) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }
  &_2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    @media (max-width: $md) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }
  &_3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    @media (max-width: $md) {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
